apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../kubeflow/manifests/in-cluster-setup/kubeflow
- ../../custom/kubeflow-custom/env/kubeflow
- ../../custom/kserve-custom/env/kubeflow
- ../../mlflow/env/local
- ../../monitoring