apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ray-local-1-virtualservice
spec:
  hosts:
  - "ray.local-1.oss"
  gateways:
  - dashboard-gateway
  http:
  - route:
    - destination:
        host: ray-local-dash-1.integration.svc.cluster.local
        port:
          number: 8380